.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1 {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  color: red;

}
.card-image
{
  width: 30%;
  height: auto;
}
.type-image {
  width: 10%;
  height: auto;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  background-color: black;

}
.card 
{
  width: 30%;
  margin: 1rem;
  background-color: rgb(246, 246, 165);
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.card {
  /* Existing styles */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-name,
.card-types,
.card-stats {
  text-align: center;
  margin: auto;
}
